<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="../../css/StyleGeral.css" />
    <!-- CSS EXTERNO GERAL -->
    <link rel="stylesheet" href="../../css/StyleUsuario.css" />
    <link rel="stylesheet" href="../../css/StyleMeusAgendamentos.css" />
    <!-- CSS EXTERNO PAGINA -->
    <link rel="icon" href="../../img/Outros/inclusipet.ico" />
    <style></style>
    <!-- ICON -->
    <title>Resumo Agendamento</title>
    <style>
      .titulo {
        margin-bottom: 1em;
      }
      .info_usuario {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .linha-button {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 0.75em;
      }
      .linha-button button {
        max-width: 12em;
        width: 100%;
      }
      bold {
        color: var(--purple);
        font-weight: 700;
      }
      .tutor {
        grid-area: tutor;
      }
      .agendamento {
        grid-area: agendamento;
      }
      .pet {
        grid-area: pet;
      }
      .grid-detalhes {
        max-width: 80%;
        display: grid;
        gap: 2em;
        grid-template-areas:
          "tutor tutor pet"
          "tutor tutor pet"
          "agendamento agendamento pet"
          "agendamento agendamento pet";
      }
      .swal2-popup {
        border-radius: 1rem;
        padding-inline: 3em;
        padding-block: 2em;
      }
      .swal2-popup .titulo {
        margin-bottom: 0;
      }
      .swal2-container .swal2-title {
        text-align: left;
        padding: 0;
        margin-bottom: 1em;
      }
      .swal2-container .swal2-html-container {
        text-align: left;
        display: flex !important;
        flex-direction: column;
        gap: 0.5em;
        padding: 0;
      }
      .swal2-container .linha {
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      .swal2-container .linha button {
        width: 80%;
      }
      .form-input {
        font-weight: 500;
        width: 100%;
      }
      @media (max-width: 1536px) {
      }

      @media (max-width: 1280px) {
      }
      /* lg */
      @media (max-width: 1024px) {
        .grid-detalhes {
          max-width: 90%;
        }
      }

      /* md */
      @media (max-width: 768px) {
        .grid-detalhes {
          max-width: 100%;
        }
      }

      /* sm */
      @media (max-width: 640px) {
      }

      /* xs */
      @media (max-width: 475px) {
        .grid-detalhes {
          gap: 1em;
          grid-template-areas:
            "tutor"
            "agendamento"
            "pet";
        }
        .linha-button {
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <!-- PERFIL -->
    <div class="container-usuario">
      <div class="sidebar">
        <div class="sidebar-background"></div>
        <div class="sidebar-nav">
          <b>Área do Funcionario</b>
          <button class="sidebar-button" onclick="location.href='perfil.html'" type="button">Perfil</button>
          <button class="sidebar-button ativo" onclick="location.href='agendamentos.html'" type="button">
            Agendamentos
          </button>
          <button class="sidebar-button" onclick="location.href='aprovaradocao.html'" type="button">
            Aprovar Adoção
          </button>
          <button class="sidebar-button" onclick="location.href='cadastrarfuncionario.html'" type="button">
            Cadastrar Funcionario
          </button>
          <button class="sidebar-button" onclick="location.href='funcoesdotutor.html'" type="button">
            Funçoes do tutor
          </button>
        </div>
        <div class="copyright-sidebar">®2024 Inclusipet. Todos os direitos reservados.</div>
      </div>

      <div class="main">
        <div class="container header-perfil header-pc">
          <a href="../../index.html">
            <img src="../../img/Perfil/inclusipet.png" alt="Logo Inclusipet" class="logo__header" />
          </a>
          <div class="linha">
            <div class="linha-links">
              <a href="../QuemSomos/quemsomos.html" class="links__header a-under">Quem Somos</a>
              <a href="../Unidades/unidades.html" class="links__header a-under">Unidades</a>
              <a href="../Blog/blog.html" class="links__header a-under">Blog</a>
              <a href="../Adocao/adocao.html" class="links__header a-under">Adoção</a>
              <a href="../Contato/contato.html" class="links__header a-under">Contato</a>
            </div>
            |
            <div class="linha">
              <img src="../../img/QuemSomos/prof3.png" alt="Login" class="login__header" />
              <a href="perfil.html" class="login__name">Nome do Funcionario</a>
            </div>
          </div>
        </div>

        <div class="container header-perfil header-mobile">
          <a a href="../../index.html">
            <img src="../../img/Perfil/inclusipet.png" alt="Logo Inclusipet" class="logo__header" />
          </a>
          <div class="linha">
            <div class="linha">
              <img src="../../img/QuemSomos/prof3.png" alt="Login" class="login__header" />
              <a href="perfil.html" class="login__name">Nome do Funcionario</a>
            </div>
          </div>
        </div>

        <div class="content">
          <div class="section-nav-mobile">
            <div class="details open_faq">
              <div class="summary">Área do Funcionario</div>
              <div class="wrapper-faq">
                <div class="colapse">
                  <div class="nav-mobile">
                    <button class="sidebar-button" onclick="location.href='perfil.html'" type="button">Perfil</button>
                    <button class="sidebar-button ativo" onclick="location.href='agendamentos.html'" type="button">
                      Agendamentos
                    </button>
                    <button class="sidebar-button" onclick="location.href='aprovaradocao.html'" type="button">
                      Aprovar Adoção
                    </button>
                    <button class="sidebar-button" onclick="location.href='cadastrarfuncionario.html'" type="button">
                      Cadastrar Funcionario
                    </button>
                    <button class="sidebar-button" onclick="location.href='funcoesdotutor.html'" type="button">
                      Funçoes do tutor
                    </button>
                  </div>
                </div>
              </div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="var(--purple)"
                class="arrow_faq">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>
            </div>
          </div>
          <script src="../../js/nav_mobile.js"></script>

          <!-- Conteudo principal -->
          <div class="titulo">Detalhes Agendamento</div>
          <div class="grid-detalhes">
            <div class="info_usuario tutor">
              <table class="info-table">
                <tr>
                  <b>Detalhes do Tutor</b>
                </tr>
                <tr>
                  <th>Nome:</th>
                  <td>Miguel Yudi Baba</td>
                </tr>
                <tr>
                  <th>Data Nasc:</th>
                  <td>11/04/2008</td>
                </tr>
                <tr>
                  <th>Email:</th>
                  <td>hatsunemikolover@gmail.com</td>
                </tr>
                <tr>
                  <th>Telefone:</th>
                  <td>+11 91234-5678</td>
                </tr>
                <tr>
                  <th>CEP/CPF:</th>
                  <td>69093-809 / 252.910.260-06</td>
                </tr>
              </table>
            </div>
            <div class="info_usuario agendamento">
              <table class="info-table">
                <tr>
                  <b>Detalhes do Agendamento</b>
                </tr>
                <tr>
                  <th>Pedido:</th>
                  <td><bold>34012</bold></td>
                </tr>
                <tr>
                  <th>Unidade:</th>
                  <td>Artur Alvim</td>
                </tr>
                <tr>
                  <th>Serviço:</th>
                  <td>Exame</td>
                </tr>
                <tr>
                  <th>Especialidade:</th>
                  <td>Clínico Geral</td>
                </tr>
                <tr>
                  <th>Profissional:</th>
                  <td>YuYuHakusho Roxo</td>
                </tr>
                <tr>
                  <th>Data:</th>
                  <td>24/04/2024</td>
                </tr>
                <tr>
                  <th>Horario:</th>
                  <td>11:20</td>
                </tr>
              </table>
            </div>
            <div class="info_usuario pet">
              <div>
                <table class="info-table">
                  <tr>
                    <b>Detalhes do Pet</b>
                  </tr>
                  <tr>
                    <th>Nome:</th>
                    <td>Fonseca</td>
                  </tr>
                  <tr>
                    <th>Espécie:</th>
                    <td>Canino</td>
                  </tr>
                  <tr>
                    <th>Raça:</th>
                    <td>Vira-Lata</td>
                  </tr>
                  <tr>
                    <th>Sexo:</th>
                    <td>Macho</td>
                  </tr>
                  <tr>
                    <th>Data Nasc:</th>
                    <td>-</td>
                  </tr>
                  <tr>
                    <th>Data Aprox:</th>
                    <td>2008</td>
                  </tr>
                  <tr>
                    <th>Porte:</th>
                    <td>Grande</td>
                  </tr>
                  <tr>
                    <th>Castrado?</th>
                    <td>Sim</td>
                  </tr>
                  <tr>
                    <th>Peso:</th>
                    <td>8KG</td>
                  </tr>
                </table>
              </div>
              <div class="linha-button">
                <button class="botao-solido" onclick="enviarRelatorio()" type="button">Enviar Relatorio</button>
                <button class="botao-borda" onclick="location.href='agendamentos.html'" type="button">Voltar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="../../js/perfil.js"></script>
  <script>
    function enviarRelatorio() {
      Swal.fire({
        title: `<div class="titulo">Enviar Relatorio</div>`,
        html: `
        <div class="form-input">
          <label for="">Informações Adicionais</label>
          <textarea name="" id="" cols="30" rows="3" placeholder="Escreva sua mensagem..."></textarea>
        </div>
        <div class="form-input">
          <label for="">PDF Resultado dos Exames</label>
          <input type="file" value="" />
        </div>
        <div class="linha">
          <button class="botao-borda" onclick="Swal.close()" type="button">Voltar</button>
          <button class="botao-solido" onclick="Swal.close()" type="button">Enviar</button>
        </div>

        `,
        showConfirmButton: false,
        focusConfirm: false,
        backdrop: "rgb(87, 77, 189, 0.5",
      });
    }
  </script>
</html>
